<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Samuca.gif">
    <title>SAMUEL VENDEDOR SITE</title>

</head>

<body>

    <!--Header do Site-->

    <header class="head">
        <a href="https://twitter.com/SamuelNaNet" style="margin-right: 20px;" target="_blank">
            <img src="img/Twitter.png" alt="Twitter" class="icones" draggable="false">
        </a>
        <a href="https://www.instagram.com/https.samuel_vendedor/" style="margin-right: 20px;" target="_blank">
            <img src="img/Instagram.png" alt="Instagram" class="icones" draggable="false">
        </a>
        <a href="https://www.youtube.com/channel/UCs6G0uyjlEahhLaKfYhlh1A" style="margin-right: 20px;" target="_blank">
            <img src="img/Youtube.png" alt="Youtube" class="icones" draggable="false">
        </a>
        <a href="https://bsky.app/profile/samuelvendedor.bsky.social" style="margin-right: 20px;" target="_blank">
            <img src="img/Bluesky.png" alt="Bluesky" class="icones" draggable="false">
        </a>
    </header>

    <!--Samuel Vendedor-->

    <div class="container" style="display: flex; justify-content: center; align-items: center;">
        <div class="quadrado" style="margin-top: 150px;">
            <div style="display: flex; justify-content: center;">
                <div class="titulo"><strong>SAMUEL VENDEDOR SITE OFICIAL</strong> ! ! !</div>
            </div>
            <br>
            <div class="texto">
                HEY T0DOS ! SOU EU , $AMUEL G. $AMUEL !! O [[BIG SHOT]] D4 VIZINH4NÇA , 0 D3 V3RD4D3 VERDADEIRA !!
                <br>
                <p>PAR4 AQU3L3S QU3 NÃ0 M3 C0NH3C3M , EU IR3I M3 INTR0DUZ1R : S0U UM4 MARIONETE S4G4Z QUE
                    P0SSUI O PRIVILÉGIO DE HABIT4R 4 FASCINANTE BIZOLÂNDIA !! AQU1 , 4B4IXO DO [[Subterrâneo]] , 3M UM
                    LUGAR
                    R3PL3T0 DE B1Z4RR1Z3S E D0ID3IR4S , ENCONTREI MINHA VERD4DEIRA VOC4ÇÃO : VENDER COM [[ENTUSIASMO]] E
                    [[ENCANTO]] E M3 T0RN4R UM [[BIG SHOT]] !! COM M3U SORRISO [[CATIVANTE]] , MERGULHO DE CABEÇA NAS
                    NEGOC1AÇÕE$ , [[OFERECENDO]] PRODUTOS ÚNICOS
                    AOS MORADORES DE BIZOLÂNDIA [[e também de mundo a fora]] !!</p>
                <br>
                <p style="text-align: center;">Atualmente estou abandonado em algum canto de Bizolândia.</p>
                <br>
            </div>
            <div style="display: flex; justify-content: center;">
                <img src="img/Foto_Perfil_Nova.png" draggable="false" style="max-width: 100%; height: auto;">
            </div>
        </div>

    </div>

    <!--Sobre o Site-->

    <div class="container" style="justify-content: center;">
        <div class="quadrado" style="margin-top: 50px;">
            <div style="display: flex; justify-content: center;">
                <div class="titulo"><strong>SOBRE SAMUEL VENDEDOR E BIZOLANDIA PARA LEIGOS !</strong></div>
            </div>
            <br>
            <div class="texto">
                OLÁ !! C4S0 V0CÊ C4IU D3 P4R4QU3D4S 3U M3 CH4M0 [[Samuel Vendedor]] , E EU S0U UM [[Na Net Canônico]] !!
                T1P0 0
                <a href="https://x.com/ribamarnanet" target="_blank">[[Ribamar Gamer]]</a> !
                S0U UM [[Sujeito]] B3M L3G4L !
                <br>
                <p>
                    V0CÊ P0DE SAB3R M4IS S0BR3 A
                    <a href="wiki.html">[[Bizolândia]]</a> ATR4V3S D0
                    <a href="https://www.youtube.com/watch?v=cbwbkSeLH4c" target="_blank">[[Vídeo no YouTube]]</a> N0
                    C4N4L D3 [[Ribamar Gamer]] !
                </p>
                <br>
                ASS1ST4 0 V1D30 ! !! !
            </div>
        </div>
    </div>

    <!--Imagens-->

    <div class="container" style="justify-content: center;">
        <img src="img/Samuca.gif" draggable="false" style="max-width: 100%; height: auto;">
    </div>

    <!--Sobre-->

    <div class="container" style="justify-content: center;">
        <div class="quadrado" style="margin-top: 50px;">
            <div style="display: flex; justify-content: center;">
                <div class="titulo"><strong>O QUE EU IREI ENCONTRAR AQUI?</strong></div>
            </div>
            <br>
            <div class="texto">
                AQU1 V0CÊ ENC0NTR4RÁ D3 TUD0 UM P0UC0 !! D3SD3 POSTS , N0V1D4D3S ,
                <a href="https://x.com/SamuelNaNet/status/1775001055367209120/photo/1" target="_blank">[[EASTER
                    EGGS]]</a> ,
                CUR10S1D4D3S S0BR3 M1M ATÉ ALGUNS J0G0S TEMÁT1C0S !!
                <br>
                <p>EST3 S1T3 [[.com]] IRÁ S3RV1R D3 T3ST3 P4R4 D1V3RS4S 3XPERIÊNC14S M4LUC4S QU3 3U D3C1D1R PR0GR4M4R !!
                    IR3I [[provavelmente]] N0T1F1C4R TUD0 N0 M3U
                    <a href="https://twitter.com/SamuelNaNet" target="_blank">[[TWITTER]]</a> !!
                </p>
                <br>
                EST3J4M L1G4D0S !
            </div>
        </div>
    </div>

    <!--Botão dos Games-->

    <a href="kromer.html">
        <div class="botao">
        </div>
    </a>

    <a href="wiki.html">
        <div class="botao-2">
        </div>
    </a>

    <!--Patrocinadores-->

    <div class="container" style="justify-content: center;">
        <div class="quadrado" style="margin-top: 50px;">
            <div style="display: flex; justify-content: center;">
                <div class="titulo"><strong>PATROCINADORES</strong></div>
            </div>
            <div style="display: flex; justify-content: center;">
                <img src="img/poyodores.jpeg" draggable="false" style="max-width: 100%; height: auto;">
            </div>
            <div style="display: flex; justify-content: center; margin-top: 25px">
                <img src="img/sus.jpeg" draggable="false" style="max-width: 100%; height: auto;">
            </div>
            <div style="display: flex; justify-content: center; margin-top: 25px">
                <img src="img/padaria.jpeg" draggable="false" style="max-width: 100%; height: auto;">
            </div>
            <div style="display: flex; justify-content: center; margin-top: 25px">
                <img src="img/viagens.jpeg" draggable="false" style="max-width: 100%; height: auto;">
            </div>
        </div>
    </div>

    <!-- Música-->

    <div>
        <audio loop autoplay id="bgm">
            <source src="https://deltarune.com/assets/audio/midi-spamton.mp3" type="audio/mpeg">
        </audio>
    </div>

</body>

</html>
